<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>租房APP管理员端原型图</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #3f51b5;
        --secondary-color: #e8eaf6;
        --text-color: #333;
        --bg-color: #f5f5f5;
        --card-bg: #fff;
        --border-color: #e0e0e0;
        --success-color: #4caf50;
        --warning-color: #ff9800;
        --danger-color: #f44336;
        --info-color: #2196f3;
      }

      [data-theme="dark"] {
        --primary-color: #5c6bc0;
        --secondary-color: #303f9f;
        --text-color: #e2e8f0;
        --bg-color: #121212;
        --card-bg: #1e1e1e;
        --border-color: #333;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        transition: all 0.3s ease;
      }

      .controls {
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
        gap: 15px;
        background-color: var(--card-bg);
        border-bottom: 1px solid var(--border-color);
      }

      select,
      button {
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: var(--bg-color);
        color: var(--text-color);
        cursor: pointer;
      }

      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
        color: var(--primary-color);
      }

      /* 主要布局 */
      .main-container {
        display: flex;
        flex: 1;
      }

      /* 侧边导航栏 */
      .sidebar {
        width: 250px;
        background-color: var(--primary-color);
        color: white;
        padding: 20px 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 0 20px 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar-header i {
        font-size: 1.5rem;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
      }

      .sidebar-menu {
        list-style: none;
      }

      .sidebar-menu-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .sidebar-menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .sidebar-menu-item.active {
        background-color: rgba(255, 255, 255, 0.2);
        border-left: 4px solid white;
      }

      .sidebar-menu-item i {
        width: 20px;
        text-align: center;
      }

      /* 内容区域 */
      .content {
        flex: 1;
        padding: 20px;
        overflow: auto;
      }

      .page-header {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background-color: var(--card-bg);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: var(--primary-color);
      }

      .stat-info h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .stat-info p {
        color: #777;
        font-size: 0.9rem;
      }

      /* 卡片和表格样式 */
      .card {
        background-color: var(--card-bg);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .card-body {
        padding: 20px;
      }

      .btn {
        padding: 8px 15px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.2s;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
      }

      .btn-success {
        background-color: var(--success-color);
        color: white;
      }

      .btn-warning {
        background-color: var(--warning-color);
        color: white;
      }

      .btn-danger {
        background-color: var(--danger-color);
        color: white;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      table th {
        font-weight: bold;
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }

      /* 表单样式 */
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      /* 状态标签 */
      .badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .badge-success {
        background-color: var(--success-color);
        color: white;
      }

      .badge-warning {
        background-color: var(--warning-color);
        color: white;
      }

      .badge-danger {
        background-color: var(--danger-color);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <select id="language-select">
        <option value="zh">中文</option>
        <option value="en">English</option>
        <option value="vi">Tiếng Việt</option>
      </select>
      <button id="theme-toggle">
        <i class="fas fa-moon"></i>
        <span id="theme-text">切换暗色模式</span>
      </button>
    </div>

    <h1>租房APP管理员端原型图</h1>

    <div class="main-container">
      <!-- 侧边导航栏 -->
      <div class="sidebar">
        <div class="sidebar-header">
          <i class="fas fa-home"></i>
          <h2>租房后台管理</h2>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item active">
            <i class="fas fa-tachometer-alt"></i>
            <span>仪表盘</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-building"></i>
            <span>房源管理</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-users"></i>
            <span>用户管理</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-file-contract"></i>
            <span>交易管理</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-comment-alt"></i>
            <span>消息管理</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-chart-line"></i>
            <span>统计报表</span>
          </li>
          <li class="sidebar-menu-item">
            <i class="fas fa-cog"></i>
            <span>系统设置</span>
          </li>
        </ul>
      </div>

      <!-- 内容区域 -->
      <div class="content">
        <div class="page-header">
          <div class="page-title">仪表盘</div>
          <div>
            <span style="margin-right: 10px; color: #666">
              <i class="fas fa-user-circle"></i>
              管理员，您好
            </span>
            <button class="btn btn-primary">
              <i class="fas fa-sign-out-alt"></i> 退出
            </button>
          </div>
        </div>

        <!-- 仪表盘内容 -->
        <div id="dashboard-page" style="display: block">
          <!-- 统计卡片 -->
          <div class="stats-container">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-building"></i>
              </div>
              <div class="stat-info">
                <h3>4,256</h3>
                <p>总房源数</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user"></i>
              </div>
              <div class="stat-info">
                <h3>12,438</h3>
                <p>总用户数</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-exchange-alt"></i>
              </div>
              <div class="stat-info">
                <h3>845</h3>
                <p>本月交易数</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-exclamation-circle"></i>
              </div>
              <div class="stat-info">
                <h3>58</h3>
                <p>待处理事项</p>
              </div>
            </div>
          </div>

          <!-- 待审核房源 -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">待审核房源</div>
              <button class="btn btn-primary">
                <i class="fas fa-eye"></i> 查看全部
              </button>
            </div>
            <div class="card-body">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>房源名称</th>
                    <th>发布人</th>
                    <th>地址</th>
                    <th>发布时间</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#12345</td>
                    <td>阳光花园 两居室 南北通透</td>
                    <td>张房东</td>
                    <td>海淀区 - 中关村</td>
                    <td>2022-10-15 14:30</td>
                    <td><span class="badge badge-warning">待审核</span></td>
                    <td>
                      <button class="btn btn-success">通过</button>
                      <button class="btn btn-danger">拒绝</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12346</td>
                    <td>精装修一居室 近地铁</td>
                    <td>王房东</td>
                    <td>朝阳区 - 望京</td>
                    <td>2022-10-15 16:45</td>
                    <td><span class="badge badge-warning">待审核</span></td>
                    <td>
                      <button class="btn btn-success">通过</button>
                      <button class="btn btn-danger">拒绝</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12347</td>
                    <td>现代风格三居室 大阳台</td>
                    <td>李房东</td>
                    <td>东城区 - 东直门</td>
                    <td>2022-10-16 09:15</td>
                    <td><span class="badge badge-warning">待审核</span></td>
                    <td>
                      <button class="btn btn-success">通过</button>
                      <button class="btn btn-danger">拒绝</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 最近交易 -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">最近交易</div>
              <button class="btn btn-primary">
                <i class="fas fa-eye"></i> 查看全部
              </button>
            </div>
            <div class="card-body">
              <table>
                <thead>
                  <tr>
                    <th>订单ID</th>
                    <th>房源</th>
                    <th>租客</th>
                    <th>房东</th>
                    <th>金额</th>
                    <th>时间</th>
                    <th>状态</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#T8765</td>
                    <td>海淀区两居室</td>
                    <td>李小明</td>
                    <td>张房东</td>
                    <td>¥4,500</td>
                    <td>2022-10-16 10:30</td>
                    <td><span class="badge badge-success">已完成</span></td>
                  </tr>
                  <tr>
                    <td>#T8766</td>
                    <td>朝阳区一居室</td>
                    <td>王五</td>
                    <td>赵房东</td>
                    <td>¥3,800</td>
                    <td>2022-10-16 11:45</td>
                    <td><span class="badge badge-success">已完成</span></td>
                  </tr>
                  <tr>
                    <td>#T8767</td>
                    <td>东城区三居室</td>
                    <td>张三</td>
                    <td>李房东</td>
                    <td>¥6,500</td>
                    <td>2022-10-16 14:20</td>
                    <td><span class="badge badge-success">已完成</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- 用户管理页面 -->
        <div id="user-page" style="display: none">
          <div class="card">
            <div class="card-header">
              <div class="card-title">用户列表</div>
              <div>
                <div style="display: flex; gap: 10px">
                  <div style="position: relative">
                    <input
                      type="text"
                      placeholder="搜索用户..."
                      class="form-control"
                      style="padding-left: 35px; width: 200px"
                    />
                    <i
                      class="fas fa-search"
                      style="
                        position: absolute;
                        left: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #666;
                      "
                    ></i>
                  </div>
                  <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> 新增用户
                  </button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>手机号</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>注册时间</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#U1001</td>
                    <td>李小明</td>
                    <td>138****1234</td>
                    <td>lixiaoming@example.com</td>
                    <td>租客</td>
                    <td>2022-01-15</td>
                    <td><span class="badge badge-success">已激活</span></td>
                    <td>
                      <button class="btn btn-primary" style="padding: 5px 10px">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-danger" style="padding: 5px 10px">
                        <i class="fas fa-ban"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#U1002</td>
                    <td>张房东</td>
                    <td>139****5678</td>
                    <td>zhangfangdong@example.com</td>
                    <td>房东</td>
                    <td>2021-11-10</td>
                    <td><span class="badge badge-success">已激活</span></td>
                    <td>
                      <button class="btn btn-primary" style="padding: 5px 10px">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-danger" style="padding: 5px 10px">
                        <i class="fas fa-ban"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#U1003</td>
                    <td>王五</td>
                    <td>136****9012</td>
                    <td>wangwu@example.com</td>
                    <td>租客</td>
                    <td>2022-03-05</td>
                    <td><span class="badge badge-success">已激活</span></td>
                    <td>
                      <button class="btn btn-primary" style="padding: 5px 10px">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-danger" style="padding: 5px 10px">
                        <i class="fas fa-ban"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#U1004</td>
                    <td>赵房东</td>
                    <td>135****3456</td>
                    <td>zhaofangdong@example.com</td>
                    <td>房东</td>
                    <td>2022-02-20</td>
                    <td><span class="badge badge-danger">已禁用</span></td>
                    <td>
                      <button class="btn btn-primary" style="padding: 5px 10px">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-success" style="padding: 5px 10px">
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#U1005</td>
                    <td>张三</td>
                    <td>137****7890</td>
                    <td>zhangsan@example.com</td>
                    <td>租客</td>
                    <td>2022-04-10</td>
                    <td><span class="badge badge-success">已激活</span></td>
                    <td>
                      <button class="btn btn-primary" style="padding: 5px 10px">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-danger" style="padding: 5px 10px">
                        <i class="fas fa-ban"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- 分页 -->
              <div
                style="display: flex; justify-content: center; margin-top: 20px"
              >
                <div style="display: flex; gap: 5px">
                  <button
                    class="btn"
                    style="
                      background-color: var(--secondary-color);
                      color: var(--primary-color);
                    "
                  >
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button
                    class="btn"
                    style="background-color: var(--primary-color); color: white"
                  >
                    1
                  </button>
                  <button
                    class="btn"
                    style="
                      background-color: var(--secondary-color);
                      color: var(--primary-color);
                    "
                  >
                    2
                  </button>
                  <button
                    class="btn"
                    style="
                      background-color: var(--secondary-color);
                      color: var(--primary-color);
                    "
                  >
                    3
                  </button>
                  <button
                    class="btn"
                    style="
                      background-color: var(--secondary-color);
                      color: var(--primary-color);
                    "
                  >
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- 用户详情/编辑弹窗 (通常在实际应用中会是一个弹窗) -->
          <div class="card" style="max-width: 600px; margin: 30px auto">
            <div class="card-header">
              <div class="card-title">用户详情</div>
              <button class="btn btn-danger">
                <i class="fas fa-times"></i> 关闭
              </button>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>用户ID</label>
                <input
                  type="text"
                  class="form-control"
                  value="#U1001"
                  disabled
                />
              </div>
              <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" value="李小明" />
              </div>
              <div class="form-group">
                <label>手机号</label>
                <input type="text" class="form-control" value="13812341234" />
              </div>
              <div class="form-group">
                <label>邮箱</label>
                <input
                  type="email"
                  class="form-control"
                  value="lixiaoming@example.com"
                />
              </div>
              <div class="form-group">
                <label>角色</label>
                <select class="form-control">
                  <option>租客</option>
                  <option>房东</option>
                  <option>管理员</option>
                </select>
              </div>
              <div class="form-group">
                <label>状态</label>
                <select class="form-control">
                  <option>已激活</option>
                  <option>已禁用</option>
                </select>
              </div>
              <div class="form-group">
                <label>注册时间</label>
                <input
                  type="text"
                  class="form-control"
                  value="2022-01-15"
                  disabled
                />
              </div>
              <div
                style="
                  display: flex;
                  justify-content: flex-end;
                  gap: 10px;
                  margin-top: 20px;
                "
              >
                <button
                  class="btn"
                  style="
                    background-color: var(--secondary-color);
                    color: var(--primary-color);
                  "
                >
                  取消
                </button>
                <button class="btn btn-primary">保存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 翻译数据
      const translations = {
        zh: {
          appTitle: "租房APP管理员端原型图",
          themeLight: "切换暗色模式",
          themeDark: "切换亮色模式",
          dashboard: "仪表盘",
          propertyManagement: "房源管理",
          userManagement: "用户管理",
          transactionManagement: "交易管理",
          messageManagement: "消息管理",
          statistics: "统计报表",
          systemSettings: "系统设置",
          greeting: "管理员，您好",
          logout: "退出",
          totalProperties: "总房源数",
          totalUsers: "总用户数",
          monthlyTransactions: "本月交易数",
          pendingItems: "待处理事项",
          pendingProperties: "待审核房源",
          viewAll: "查看全部",
          id: "ID",
          propertyName: "房源名称",
          publisher: "发布人",
          address: "地址",
          publishTime: "发布时间",
          status: "状态",
          operations: "操作",
          approve: "通过",
          reject: "拒绝",
          recentTransactions: "最近交易",
          orderId: "订单ID",
          property: "房源",
          tenant: "租客",
          landlord: "房东",
          amount: "金额",
          time: "时间",
          approved: "已通过",
          rejected: "已拒绝",
          pending: "待审核",
          completed: "已完成",
          search: "搜索",
          addNew: "新增",
          edit: "编辑",
          delete: "删除",
          detail: "详情",
          save: "保存",
          cancel: "取消",
          username: "用户名",
          phoneNumber: "手机号",
          email: "邮箱",
          role: "角色",
          registerTime: "注册时间",
          tenant: "租客",
          landlord: "房东",
          admin: "管理员",
          active: "激活",
          inactive: "禁用",
          activate: "激活",
          deactivate: "禁用",
        },
        en: {
          appTitle: "Rental App Admin Prototype",
          themeLight: "Switch to Dark Mode",
          themeDark: "Switch to Light Mode",
          dashboard: "Dashboard",
          propertyManagement: "Property Management",
          userManagement: "User Management",
          transactionManagement: "Transaction Management",
          messageManagement: "Message Management",
          statistics: "Statistics",
          systemSettings: "System Settings",
          greeting: "Hello, Admin",
          logout: "Logout",
          totalProperties: "Total Properties",
          totalUsers: "Total Users",
          monthlyTransactions: "Monthly Transactions",
          pendingItems: "Pending Items",
          pendingProperties: "Properties Pending Review",
          viewAll: "View All",
          id: "ID",
          propertyName: "Property Name",
          publisher: "Publisher",
          address: "Address",
          publishTime: "Publish Time",
          status: "Status",
          operations: "Operations",
          approve: "Approve",
          reject: "Reject",
          recentTransactions: "Recent Transactions",
          orderId: "Order ID",
          property: "Property",
          tenant: "Tenant",
          landlord: "Landlord",
          amount: "Amount",
          time: "Time",
          approved: "Approved",
          rejected: "Rejected",
          pending: "Pending",
          completed: "Completed",
          search: "Search",
          addNew: "Add New",
          edit: "Edit",
          delete: "Delete",
          detail: "Details",
          save: "Save",
          cancel: "Cancel",
          username: "Username",
          phoneNumber: "Phone Number",
          email: "Email",
          role: "Role",
          registerTime: "Register Time",
          tenant: "Tenant",
          landlord: "Landlord",
          admin: "Admin",
          active: "Active",
          inactive: "Inactive",
          activate: "Activate",
          deactivate: "Deactivate",
        },
        vi: {
          appTitle: "Nguyên Mẫu Quản Trị Viên Cho Ứng Dụng Thuê Nhà",
          themeLight: "Chuyển sang Chế độ Tối",
          themeDark: "Chuyển sang Chế độ Sáng",
          dashboard: "Bảng Điều Khiển",
          propertyManagement: "Quản Lý Nhà",
          userManagement: "Quản Lý Người Dùng",
          transactionManagement: "Quản Lý Giao Dịch",
          messageManagement: "Quản Lý Tin Nhắn",
          statistics: "Thống Kê",
          systemSettings: "Cài Đặt Hệ Thống",
          greeting: "Xin chào, Quản trị viên",
          logout: "Đăng Xuất",
          totalProperties: "Tổng Số Nhà",
          totalUsers: "Tổng Số Người Dùng",
          monthlyTransactions: "Giao Dịch Tháng Này",
          pendingItems: "Mục Chờ Xử Lý",
          pendingProperties: "Nhà Đang Chờ Duyệt",
          viewAll: "Xem Tất Cả",
          id: "ID",
          propertyName: "Tên Nhà",
          publisher: "Người Đăng",
          address: "Địa Chỉ",
          publishTime: "Thời Gian Đăng",
          status: "Trạng Thái",
          operations: "Thao Tác",
          approve: "Phê Duyệt",
          reject: "Từ Chối",
          recentTransactions: "Giao Dịch Gần Đây",
          orderId: "ID Đơn Hàng",
          property: "Nhà",
          tenant: "Người Thuê",
          landlord: "Chủ Nhà",
          amount: "Số Tiền",
          time: "Thời Gian",
          approved: "Đã Duyệt",
          rejected: "Đã Từ Chối",
          pending: "Đang Chờ",
          completed: "Hoàn Thành",
          search: "Tìm Kiếm",
          addNew: "Thêm Mới",
          edit: "Chỉnh Sửa",
          delete: "Xóa",
          detail: "Chi Tiết",
          save: "Lưu",
          cancel: "Hủy",
          username: "Tên Người Dùng",
          phoneNumber: "Số Điện Thoại",
          email: "Email",
          role: "Vai Trò",
          registerTime: "Thời Gian Đăng Ký",
          tenant: "Người Thuê",
          landlord: "Chủ Nhà",
          admin: "Quản Trị Viên",
          active: "Đang Hoạt Động",
          inactive: "Không Hoạt Động",
          activate: "Kích Hoạt",
          deactivate: "Vô Hiệu Hóa",
        },
      };

      // 当前语言和主题
      let currentLanguage = "zh";
      let isDarkTheme = false;

      // 当前活动的页面
      let currentPage = "dashboard";

      // 获取DOM元素
      const languageSelect = document.getElementById("language-select");
      const themeToggle = document.getElementById("theme-toggle");
      const themeText = document.getElementById("theme-text");
      const appTitle = document.querySelector("h1");
      const menuItems = document.querySelectorAll(".sidebar-menu-item");
      const pageTitle = document.querySelector(".page-title");

      // 更新UI语言
      function updateLanguage(lang) {
        currentLanguage = lang;
        document.documentElement.setAttribute("lang", lang);

        // 更新标题
        appTitle.textContent = translations[lang].appTitle;

        // 更新主题按钮文本
        themeText.textContent = isDarkTheme
          ? translations[lang].themeDark
          : translations[lang].themeLight;

        // 更新菜单项
        const menuTexts = [
          translations[lang].dashboard,
          translations[lang].propertyManagement,
          translations[lang].userManagement,
          translations[lang].transactionManagement,
          translations[lang].messageManagement,
          translations[lang].statistics,
          translations[lang].systemSettings,
        ];

        menuItems.forEach((item, index) => {
          if (index < menuTexts.length) {
            item.querySelector("span").textContent = menuTexts[index];
          }
        });

        // 更新页面标题
        updatePageTitle();

        // 更新其他静态文本元素
        document.querySelector(
          ".page-header div:nth-child(2) span"
        ).textContent = translations[lang].greeting;
        document.querySelector(
          ".page-header div:nth-child(2) button span"
        ).textContent = translations[lang].logout;

        // 更新统计卡片
        const statLabels = [
          translations[lang].totalProperties,
          translations[lang].totalUsers,
          translations[lang].monthlyTransactions,
          translations[lang].pendingItems,
        ];

        document.querySelectorAll(".stat-info p").forEach((p, index) => {
          if (index < statLabels.length) {
            p.textContent = statLabels[index];
          }
        });

        // 更新卡片标题
        const cardTitles = document.querySelectorAll(".card-title");
        if (cardTitles.length >= 1)
          cardTitles[0].textContent = translations[lang].pendingProperties;
        if (cardTitles.length >= 2)
          cardTitles[1].textContent = translations[lang].recentTransactions;

        // 更新按钮文本
        document.querySelectorAll(".btn-primary i.fa-eye").forEach((btn) => {
          btn.parentElement.lastChild.textContent =
            " " + translations[lang].viewAll;
        });

        // 更新表格头部
        const pendingTable = document.querySelector(
          ".card:first-of-type table thead tr"
        );
        if (pendingTable) {
          const headers = pendingTable.querySelectorAll("th");
          const pendingHeaders = [
            translations[lang].id,
            translations[lang].propertyName,
            translations[lang].publisher,
            translations[lang].address,
            translations[lang].publishTime,
            translations[lang].status,
            translations[lang].operations,
          ];

          headers.forEach((header, index) => {
            if (index < pendingHeaders.length) {
              header.textContent = pendingHeaders[index];
            }
          });
        }

        // 更新待审核房源的操作按钮
        document
          .querySelectorAll(".card:first-of-type .btn-success")
          .forEach((btn) => {
            btn.textContent = translations[lang].approve;
          });

        document
          .querySelectorAll(".card:first-of-type .btn-danger")
          .forEach((btn) => {
            btn.textContent = translations[lang].reject;
          });

        // 更新交易表格头部
        const transactionTable = document.querySelector(
          ".card:nth-of-type(2) table thead tr"
        );
        if (transactionTable) {
          const headers = transactionTable.querySelectorAll("th");
          const transactionHeaders = [
            translations[lang].orderId,
            translations[lang].property,
            translations[lang].tenant,
            translations[lang].landlord,
            translations[lang].amount,
            translations[lang].time,
            translations[lang].status,
          ];

          headers.forEach((header, index) => {
            if (index < transactionHeaders.length) {
              header.textContent = transactionHeaders[index];
            }
          });
        }

        // 更新状态标签
        document.querySelectorAll(".badge-warning").forEach((badge) => {
          badge.textContent = translations[lang].pending;
        });

        document.querySelectorAll(".badge-success").forEach((badge) => {
          badge.textContent = translations[lang].completed;
        });
      }

      // 切换主题
      function toggleTheme() {
        isDarkTheme = !isDarkTheme;
        document.body.setAttribute(
          "data-theme",
          isDarkTheme ? "dark" : "light"
        );

        // 更新图标和文本
        themeToggle.querySelector("i").className = isDarkTheme
          ? "fas fa-sun"
          : "fas fa-moon";
        themeText.textContent = isDarkTheme
          ? translations[currentLanguage].themeDark
          : translations[currentLanguage].themeLight;
      }

      // 切换页面
      function changePage(page) {
        currentPage = page;

        // 更新菜单项激活状态
        menuItems.forEach((item, index) => {
          if (index === getPageIndex(page)) {
            item.classList.add("active");
          } else {
            item.classList.remove("active");
          }
        });

        // 更新页面标题
        updatePageTitle();

        // 显示相应的页面内容
        const pageIds = [
          "dashboard-page",
          "property-page",
          "user-page",
          "transaction-page",
          "message-page",
          "statistics-page",
          "settings-page",
        ];
        pageIds.forEach((id) => {
          const element = document.getElementById(id);
          if (element) {
            if (id === page + "-page") {
              element.style.display = "block";
            } else {
              element.style.display = "none";
            }
          }
        });
      }

      // 获取页面索引
      function getPageIndex(page) {
        const pages = [
          "dashboard",
          "property",
          "user",
          "transaction",
          "message",
          "statistics",
          "settings",
        ];
        return pages.indexOf(page);
      }

      // 更新页面标题
      function updatePageTitle() {
        const pageTitles = {
          dashboard: translations[currentLanguage].dashboard,
          property: translations[currentLanguage].propertyManagement,
          user: translations[currentLanguage].userManagement,
          transaction: translations[currentLanguage].transactionManagement,
          message: translations[currentLanguage].messageManagement,
          statistics: translations[currentLanguage].statistics,
          settings: translations[currentLanguage].systemSettings,
        };

        pageTitle.textContent = pageTitles[currentPage] || pageTitles.dashboard;
      }

      // 事件监听
      languageSelect.addEventListener("change", (e) =>
        updateLanguage(e.target.value)
      );
      themeToggle.addEventListener("click", toggleTheme);

      // 绑定菜单项点击事件
      menuItems.forEach((item, index) => {
        item.addEventListener("click", () => {
          const pages = [
            "dashboard",
            "property",
            "user",
            "transaction",
            "message",
            "statistics",
            "settings",
          ];
          if (index < pages.length) {
            changePage(pages[index]);
          }
        });
      });

      // 初始化
      document.addEventListener("DOMContentLoaded", function () {
        updateLanguage(currentLanguage);
      });
    </script>
  </body>
</html>
